{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumnima-limbu/Starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumnima-limbu/Starter/issues"
  },
  "homepage": "https://github.com/sumnima-limbu/Starter#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5"
  }
}
